body{
font-family: Arial, sans-serif;
background:#f4f4f4;
margin:0;
padding:0;
}

.container{
width:800px;
margin:auto;
background:white;
padding:30px;
box-shadow:0 0 10px rgba(0,0,0,0.2);
}

header{
text-align:center;
border-bottom:2px solid #333;
padding-bottom:10px;
margin-bottom:20px;
}

header h1{
margin:0;
color:#333;
}

header p{
color:gray;
font-size:18px;
}

section{
margin-bottom:20px;
}

h2{
color:#444;
border-bottom:1px solid #ddd;
padding-bottom:5px;
}

ul{
padding-left:20px;
}

ul li{
margin-bottom:5px;
}

.item{
margin-top:10px;
}

.item h3{
margin:0;
color:#222;
}